<html>
  <head>
    <title>About Me</title>
    <link rel="shortcut icon" href="/L235F16/images/faviconnms.ico" type="image/x-icon">
  </head>
  <body bgcolor="eaade1">
    <font face="trebuchet MS">
      <font size="30" color="e02424"><i><b>About Me</b></i></font><br><br>
      <img src="/L235F16/images/me.jpg" align="left" hspace="12" width="160">
      I'm Lindsey. I'm so excited to flesh out this site and continue work on this project!<br><br>
      Just beginning my first semester at Bard College, I'm learning a lot and changing even more, learning about myself and my interests. I love<img src="/L235F16/images/nms1.jpg" align="right" hspace="20" vspace="12" width="500"> coding and electronic sciences, as well as calculus and hard sciences, written arts and literature, and music and the arts. Passionate about social justice and human rights, I devote myself above all to learning about people and how to use my various social positions for good. In all these interests I see common threads of rules vs. patterns, nature vs. nurture, fluidity vs. restriction. I thrive off these opposing forces.<br><br>
     I've lived my entire life in Bucks County, Pennsylvania, in a moderate town of the suburbs of Philadelphia. My sister now lives and attends graduate school in Santa Fe, New Mexico, so I live only with my mother and dog. I attended Pennsbury High School, a public school roughly twice the size of Bard, with two buildings and well over a hundred teachers who largely have never heard of each other. This background has made me entirely used to not recognizing most of the faces around me (I scarcely recognized a third of the names read out at my graduation), which has helped me get accustomed to life in a new setting. 
    </font>
